APOSTROPHE_BASE_URL=http://localhost:3000/api/v1
APOSTROPHE_API_KEY=myapikey
APOSTROPHE_USERNAME=admin
APOSTROPHE_PASSWORD=nerprc
APOSTROPHE_PARENT_PAGE_ID=d7u05io0qoror3qa4tz53au6
APOSTROPHE_PAGE_TYPE= default-page
APOSTROPHE_TEST_EMAIL=sdk-test@email.com
RUN_PASSWORD_RESET_TESTS=true